<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Bootstrap stuff -->
  <link rel="stylesheet" href="/ui_assets/bootstrap.min.css" />

  <style>
    /* set the CSS */
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    body {
      /* Pad top so navbar doesn't cover content */
      padding-top: 56px;
    }

    .explore-tab {
      display: block;
      position: absolute;
      width: 100%;
      height: calc(100% - 56px);
      bottom: 0;
      top: 56px;
      left: 0;
      right: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
      background: black;
    }

    .scan-canvas {
      display: block;
      position: absolute;
      width: auto;
      height: 100%;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: auto;
      margin-left: auto;
    }

    .navbar .dropdown-menu-right {
      right: 0;
      left: auto;
    }

    /* Slider widget */
    .slider[orient=horizontal] {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider[orient=vertical] {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;

      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #ffc107;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #ffc107;
      cursor: pointer;
    }
  </style>

  <!-- Start our app -->
  <script>
    window.onload = function () {
      App = new console_test.TestApp();
    }
  </script>

</head>

<body>

  <div style="height: 200px" id="terminal">

  </div>
  HELLO

  <!-- Bootstrap stuff -->
  <script src="/ui_assets/jquery-3.2.1.slim.min.js"></script>
  <script src="/ui_assets/popper.min.js"></script>
  <script src="/ui_assets/bootstrap.min.js"></script>

</body>

</html>